{
  "tilesets": [
    {
      "tileset": "foo",
      "source": {
        "type": "filesystem",
      }
    },
    {
      "tileset": "bar",
      "source": {
        "type": "proxy",
        "datasource": {
          "url": "http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/"
        }
      }
    },
    {
      "tileset": "osm",
      "source": {
        "type": "postgis",
        "stylesheet": "osm.style",
        "datasource": {
          "host": "localhost",
          "user": "postgres",
          "password": "",
          "dbname": "database_name",
          "table": "table_name"
        }
      }
    }
  ]
}
